GLOBAL_VERSION = '37'
RELEASE_BUILD_NUMBER = '9'
RELEASE_DATE = '2019-05-12'

TELEPORTER_GLOBAL_VERSION = '4'
TELEPORTER_RELEASE_BUILD_NUMBER = '0'


def get_version():
    return GLOBAL_VERSION + '.' + RELEASE_BUILD_NUMBER


def get_release_date():
    return RELEASE_DATE
