modifiers_list_Male = {

    'Arms': {
        'Shoulders 1': 10981293205619467162,
        'Shoulders 2': 15433070865898283162,
        'UpperArms 1': 7089123682208882712,
        'UpperArms 2': 13749853068952721479,
        'LowerArms 1': 996700827034960597,
        'LowerArms 2': 6488764718349393218,
    },
    'Belly/Waist/Butt/Hips': {
        'Belly 1': 5705220627947342604,
        'Belly 2': 167019263877688587,
        'Waist 1': 8563047426330679043,
        'Waist 2': 3153939009691209395,
        'Hips 1': 712054970721619767,
        'Hips 2': 317023382410769879,
        'Butt 1': 12410017839419515581,
        'Butt 2': 1692842809043613930,
    },
    'Chest': {
        'ChestSize 1': 8989345570290811229,
        'ChestSize 2': 2708380135997185993,
        'ChestExpand 1': 5997389640279653945,
        'ChestExpand 2': 15406639143075942947,
        'ChestDepth 1': 5941347650567105741,
        'ChestDepth 2': 10912261639306669202,
    },
    'Legs': {
        'UpperLegs 1': 1701565032762897701,
        'UpperLegs 2': 11724440164030309554,
        'LowerLegs 1': 1554888732433422503,
        'LowerLegs 2': 8169296435186408856,
        'Feet 1': 9316276890694750978,
        'Feet 2': 12742648587447422229,
    },
    'Neck': {
        'Neck 1': 4033677695323829934,
        'Neck 2': 2969311785434397098,
    },

}
