GLOBAL_VERSION = '39'
RELEASE_BUILD_NUMBER = '3'
RELEASE_DATE = '2020-09-14'

TELEPORTER_GLOBAL_VERSION = '4'
TELEPORTER_RELEASE_BUILD_NUMBER = '6'


def get_version():
    return GLOBAL_VERSION + '.' + RELEASE_BUILD_NUMBER


def get_release_date():
    return RELEASE_DATE
